{
  "name": "vscode-i18n-tool",
  "version": "1.0.0",
  "description": "An auto-i18n tool, based on kiwi+google.cn",
  "main": "src/index.ts",
  "scripts": {
    "build":"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Seasonley/sultana-i18n-tool"
  },
  "keywords": [
    "i18n"
  ],
  "author": "seasonley",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "micromatch": "^4.0.2",
    "translation.js": "^0.7.12",
    "ts-is-kind": "^1.0.0",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@angular/compiler": "^8.2.14",
    "@types/fs-extra": "^8.0.1",
    "@types/micromatch": "^3.1.1"
  }
}
